# Path of exile ID

POESESSID=<YOUR_POESSESSID> 
GUILD_PROFILE_ID=<YOUR_GUILD_ID>
CURRENT_LEAGUE=Ancestor
REFRESH_USERS_TTL=3600000

# Database Environment
MONGO_DB_URI=<YOUR_MONGODB_URI> 
MONGO_DB_NAME=<YOUR_DB_NAME> # igExilesDB


# Discord Server Environment
DISCORD_TOKEN=<YOUR_DC_BOT_TOKEN>
DISCORD_GUILD_UID=<YOUR_DC_SERVER_UID>
DISCORD_GUILD_OWNER_UID=<YOUR_SERVER_OWNER_UID>
DISCORD_MEMBERS_LOG_CHANNEL_UID=<LOG_CHANNEL_UID>
DISCORD_RULES_CHANNEL_UID=<RULES_CHANNEL_UID>

# Discord Server Settings
DISCORD_RECEIVED_MESSAGE_REMOVAL_DELAY=5000
DISCORD_SENT_MESSAGE_REMOVAL_DELAY=10000
DISCORD_RATE_LIMIT=4
DISCORD_RATE_INTERVAL=1000

# Discord Server Role Environment
DISCORD_ROLE_OFFICER_UID=<OFFICER_ROLE_UID>
DISCORD_ROLE_BOTADMIN_UID=<BOT_ADMIN_UID> # Only those who has this role can use the bot
DISCORD_ROLE_APPLIED_UID=<APPLIED_ROLE_UID> # For the applied members
DISCORD_ROLE_EXMEMBER_UID=<EX_MEMBER_ROLE_UID>
DISCORD_ROLE_MEMBER_UID=<MEMBER_ROLE_UID>

# Discord Server Default Message
COMMAND_PREFIX='!'
WELCOME_MESSAGE='This is welcome message' # Choose your welcome message



# Log Environment
LOG_LEVEL=debug
